<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Личный кабинет</title>
    <link rel="stylesheet" href="css/account.css">
</head>
<body>
    <header class="site-header">
            <img src="img/Logo_for_site.png" alt="Logo" class="logo">
        <nav>
            <a href="index.html#about">О нас</a>
            <a href="index.html#Competition">Конкурсы</a>
            <a href="#footer">Контакты</a>
            <a href="index.html#find">Поиск</a>
            <a href="registration.html">Выйти с аккаунта</a>
        </nav>
    </header>
    <div class="container">
            <form action="">
                <select name="" id="">
                    <option value="competition1">Конкурс чтецов</option>
                    <option value="competition2">Конкус апликации</option>
                    <option value="competition3">Конкурс </option>
                    <option value="competition4">Конкурс рисунков</option>
                </select>
                <input type="date" min="2024-07-08" max="2024-07-08" required>
                <input type="time" min="09:00" max="21:00" required>
                <input type="number" required>
                <button>Записаться</button>
            </form>
    </div>
    <footer class="site-footer" id="footer">
        <div style="display: flex; gap: 100px;">
        <div class="contact">
            <img src="img/Logo_for_site.png" alt="Logo">
            <h2>Моя семья - мой космос</h2>
            <div>
                <a href="mailto:family@cosmos.ru">E-MAIL: family@cosmos.ru <br> <br></a>
                <a href="tel:+74842234567">ТЕЛЕФОН "+7 (4842) 23-45-67"</a>
            </div>
        </div>
        <nav class="navigation">
            <h2>Навигация</h2>
            <a href="index.html">Главная</a>
            <a href="index-light-mode.html">Главная-светлая</a>
            <a href="registration.html">Регистрация</a>
            <a href="competition.html">Конкурс</a>
            <a href="account.html">Личный кабинет</a>
            <a href="404.html">Страница не найдена</a>
        </nav>
        </div>
    </footer>
</body>
</html>