<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Конкурсы</title>
    <link rel="stylesheet" href="css/competition.css">
</head>
<body>
    <header class="site-header">
        <img src="img/Logo_for_site.png" alt="Logo" class="logo">
        <nav>
            <a href="index.html#about">О нас</a>
            <a href="index.html#Competition">Конкурсы</a>
            <a href="#footer">Контакты</a>
            <a href="#find">Поиск</a>
            <a href="registration.html">Регистрация</a>
            <a href="index.html#login">Авторизация</a>
            <a href="account.html">Личный кибинет</a>
        </nav>
    </header>

    <div class="container">
        <img src="https://avatars.mds.yandex.net/i?id=64ea5570567ac556ff8b25480a07374a_l-4577020-images-thumbs&n=13" alt="">
        <div class="row-flex">
        <div class="description">
            <h1>Описание конкурса</h1>
            <p>Галактический танцевальный конкурс «Космические ритмы» приглашает юных звезд от 8 до 16 лет создать уникальный танец, вдохновленный бескрайними просторами Вселенной! Это твой шанс превратить движения в настоящий космический полет, где каждый жест — как вспышка звезды, а поворот — словно вращение планет. Придумай хореографию, которая расскажет историю далеких галактик, полетов на ракетах, загадочных черных дыр или жизни инопланетных существ. Можно использовать любые стили танца: от хип-хопа до современной хореографии, главное — передать космическую атмосферу!</p>
        </div>
        <div class="info">
            <h1>Информация о конкурсе</h1>
            <h2>Дата проведения:</h2>
            <p>8 июля 2024 г.</p>
            <h2>Время:</h2>
            <p>09:00 - 21:00</p>
            <h2>Место:</h2>
            <p>Школа березка</p>
            <h2>Возрастное ограничение:</h2>
            <p>8-16 лет</p>
        </div>
        </div>
        <div style="display: flex; flex-direction: row; justify-content: end;">
            <div class="info-subscribe">
                <h1>Участие</h1>
                <p style="color: rgb(255, 208, 55);">★★★★☆</p>
                <p>345 людей учавствуют</p>
                <button>Участвовать</button>
            </div>
        </div>
        </div>

    <footer class="site-footer" id="footer">
        <div style="display: flex; gap: 100px;">
        <div class="contact">
            <img src="img/Logo_for_site.png" alt="Logo">
            <h2>Моя семья - мой космос</h2>
            <div>
                <a href="mailto:family@cosmos.ru">E-MAIL: family@cosmos.ru <br> <br></a>
                <a href="tel:+74842234567">ТЕЛЕФОН "+7 (4842) 23-45-67"</a>
            </div>
        </div>
        <nav class="navigation">
            <h2>Навигация</h2>
            <a href="index.html">Главная</a>
            <a href="index-light.html">Главная-светлая</a>
            <a href="registration.html">Регистрация</a>
            <a href="competition.html">Конкурс</a>
            <a href="account.html">Личный кабинет</a>
            <a href="404.html">Страница не найдена</a>
        </nav>
        </div>
    </footer>
</body>
</html>